<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>eix - index file format</title>
<meta name="authors" content="Martin Väth &lt;vaeth AT mathematik DOT uni-wuerzburg DOT de&gt; (active)  Emil Beinroth &lt;emilbeinroth AT gmx DOT net&gt; (active)  Wolfgang Frisch &lt;xororand AT users DOT sourceforge DOT net&gt; (inactive)" />
<meta name="copyright" content="This file is part of the eix project and distributed under the terms of the GNU General Public License v2." />
<style type="text/css">

@import url(html4css1.css);

body {
    /* 
     * max-width: 70em;
     * margin: 0px auto; 
     */

    font-family: verdana, serif;
    font-size: 90%;
}

table.docinfo {
    text-align: left;
}

h1.title {
    font-family: verdana;
}

h1 {
    font-family: georgia;
}

h1, h2, h3 {
    font-weight: normal;
    color: #777;
}

div.section {
    clear: both;
}

div.section div.section{
    padding-left: 5px;
}

td.field-body {
    white-space: pre;
}

tt {
    background: #eeb;
}


.layout-block p {
    font-size: small;
}

.layout-block {
    padding: 10px;
    margin: 5px;
    border: 1px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}


.header-block {
    background: #d5f3d5;
}
.category-block {
    background: #f1e3e2;
}
.package-block {
    background: #e2e7f1;
}
.version-block {
    background: #f1f1e2;
}

</style>
</head>
<body>
<div class="document" id="eix-index-file-format">
<h1 class="title">eix - index file format</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Authors:</th>
<td>Martin Väth &lt;vaeth AT mathematik DOT uni-wuerzburg DOT de&gt; (active)
<br />Emil Beinroth &lt;emilbeinroth AT gmx DOT net&gt; (active)
<br />Wolfgang Frisch &lt;xororand AT users DOT sourceforge DOT net&gt; (inactive)</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This file is part of the eix project and distributed under the
terms of the GNU General Public License v2.</td></tr>
</tbody>
</table>
<p>This article describes the format of the eix index file, usually located at /var/cache/eix. The
format includes a version field in the <a class="reference" href="#header">header</a> block. The current version is <strong>25</strong>.</p>
<div class="contents topic">
<p class="topic-title first"><a id="table-of-contents" name="table-of-contents"><strong>Table of Contents</strong>:</a></p>
<ul class="simple">
<li><a class="reference" href="#overall-layout" id="id3" name="id3">Overall layout</a></li>
<li><a class="reference" href="#basic-datatypes" id="id4" name="id4">Basic Datatypes</a><ul>
<li><a class="reference" href="#number" id="id5" name="id5">Number</a></li>
<li><a class="reference" href="#vector" id="id6" name="id6">Vector</a></li>
<li><a class="reference" href="#string" id="id7" name="id7">String</a></li>
</ul>
</li>
<li><a class="reference" href="#data-blocks" id="id8" name="id8">Data blocks</a><ul>
<li><a class="reference" href="#header" id="id9" name="id9">Header</a></li>
<li><a class="reference" href="#overlay" id="id10" name="id10">Overlay</a></li>
<li><a class="reference" href="#category" id="id11" name="id11">Category</a></li>
<li><a class="reference" href="#package" id="id12" name="id12">Package</a></li>
<li><a class="reference" href="#version" id="id13" name="id13">Version</a></li>
<li><a class="reference" href="#versionpart" id="id14" name="id14">VersionPart</a></li>
</ul>
</li>
<li><a class="reference" href="#historical-notes" id="id15" name="id15">Historical notes</a></li>
</ul>
</div>
<div class="section">
<h1><a id="overall-layout" name="overall-layout">Overall layout</a></h1>
<p>The file is made up of blocks of data, which may in turn contain other other blocks. It can be said
<a class="footnote-reference" href="#vector-in-header" id="id1" name="id1">[1]</a> that the header contains the category blocks, which contain the package blocks,
which contain the version blocks, ... do you see the pattern?</p>
<blockquote>
<div class="layout-block header-block container">
<p>File Header</p>
<div class="layout-block category-block container">
<p>1th Category</p>
<div class="layout-block package-block container">
<p>1th Package in 1th Category</p>
<div class="layout-block version-block container">
1th Version of this Package</div>
<div class="layout-block version-block container">
[..]</div>
</div>
<div class="layout-block package-block container">
<p>2nd Package in 1th Category</p>
<p>[..]</p>
</div>
</div>
<div class="layout-block category-block container">
<p>2nd Category</p>
<p>[..]</p>
</div>
</div>
</blockquote>
<table class="docutils footnote" frame="void" id="vector-in-header" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1" name="vector-in-header">[1]</a></td><td>The problem with this is that the <a class="reference" href="#category">category</a> blocks do not directly follow the <cite>Number of
categories</cite> field, so it's not a perfect <a class="reference" href="#vector">vector</a>. Furthermore, the name <cite>Header</cite> is missleading
and should probably split into <cite>Header</cite> and <cite>Body</cite>.</td></tr>
</tbody>
</table>
</div>
<div class="section">
<h1><a id="basic-datatypes" name="basic-datatypes">Basic Datatypes</a></h1>
<p>This section covers the datatypes <cite>number</cite> and <cite>vector</cite> (resp. <cite>string</cite>) which are used in the index
file.</p>
<div class="section">
<h2><a id="number" name="number">Number</a></h2>
<p>The index file contains non-negative integer values only. The format we use avoids fixed length
integers by encoding the number of bytes into the integer itself. It has a bias towards numbers
smaller than 0xFF, which are encoded into a single byte.</p>
<blockquote>
<p>To determine the number of bytes used, you must first count how often the byte <strong>0xFF</strong> occurs at
the beginning of the number.
Let <cite>n</cite> be this count (<cite>n</cite> may be 0). Then, as a rule, there will follow <cite>n+1</cite> bytes that
contain the actual integer stored in big-endian byte order (highest byte first).</p>
<p><em>But</em> since it would be impossible to store any number that has a leading 0xFF with this format,
a leading 0xFF is stored as 0x00. Meaning, if a 0x00 byte follows the last 0xFF, you must
interpret this byte as 0xFF inside the number.</p>
</blockquote>
<p>Examples:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Number</th>
<th class="head">Bytes stored in the file</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0x00</td>
<td>0x00</td>
</tr>
<tr><td>0xFE</td>
<td>0xFE</td>
</tr>
<tr><td>0xFF</td>
<td>0xFF 0x00</td>
</tr>
<tr><td>0x0100</td>
<td>0xFF 0x01 0x00</td>
</tr>
<tr><td>0x01FF</td>
<td>0xFF 0x01 0xFF</td>
</tr>
<tr><td>0xFEFF</td>
<td>0xFF 0xFE 0xFF</td>
</tr>
<tr><td>0xFF00</td>
<td>0xFF 0xFF 0x00 0x00</td>
</tr>
<tr><td>0xFF01</td>
<td>0xFF 0xFF 0x00 0x01</td>
</tr>
<tr><td>0x010000</td>
<td>0xFF 0xFF 0x01 0x00 0x00</td>
</tr>
<tr><td>0xABCDEF</td>
<td>0xFF 0xFF 0xAB 0xCD 0xEF</td>
</tr>
<tr><td>0xFFABCD</td>
<td>0xFF 0xFF 0xFF 0x00 0xAB 0xCD</td>
</tr>
<tr><td>0x01ABCDEF</td>
<td>0xFF 0xFF 0xFF 0x01 0xAB 0xCD 0xEF</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section">
<h2><a id="vector" name="vector">Vector</a></h2>
<p>Vectors (or lists) are extensively used throughout the index file. They are stored as the <a class="reference" href="#number">number</a> of
elements, followed by the elements themselves.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Number</td>
<td>Number of elements (<cite>n</cite>)</td>
</tr>
<tr><td></td>
<td>1th element</td>
</tr>
<tr><td></td>
<td>...</td>
</tr>
<tr><td></td>
<td><cite>n</cite>th element</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2><a id="string" name="string">String</a></h2>
<p>Strings are stored as a <a class="reference" href="#vector">vector</a> of characters. A trailing '\0' is not included.</p>
</div>
</div>
<div class="section">
<h1><a id="data-blocks" name="data-blocks">Data blocks</a></h1>
<div class="section">
<h2><a id="header" name="header">Header</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Number</td>
<td>File format version</td>
</tr>
<tr><td>Number</td>
<td>Number of categories</td>
</tr>
<tr><td>Vector</td>
<td><a class="reference" href="#overlay">Overlay</a> blocks</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2><a id="overlay" name="overlay">Overlay</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>String</td>
<td>overlay path</td>
</tr>
<tr><td>String</td>
<td>label (repository name)</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2><a id="category" name="category">Category</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>String</td>
<td>Name of category</td>
</tr>
<tr><td>Vector</td>
<td><a class="reference" href="#package">Package</a>s in this category</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2><a id="package" name="package">Package</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Number</td>
<td>Offset to the next package in the eix cache file (in bytes; counting starts after the number)</td>
</tr>
<tr><td>String</td>
<td>Package name</td>
</tr>
<tr><td>String</td>
<td>Description</td>
</tr>
<tr><td>String</td>
<td>Provide</td>
</tr>
<tr><td>String</td>
<td>Homepage</td>
</tr>
<tr><td>String</td>
<td>Licenses, e.g. MPL-1.1 NPL-1.1</td>
</tr>
<tr><td>String</td>
<td>IUSE flags (all useflags of all versions of the package are added). This might &quot;falsely&quot; be the empty string if per-version IUSE flags are stored.</td>
</tr>
<tr><td>Vector</td>
<td><a class="reference" href="#version">Version</a>s</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2><a id="version" name="version">Version</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>char</td>
<td><p class="first">Mask bitset for the current $ARCH:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">0x00:</th><td class="field-body">none of the following</td>
</tr>
<tr class="field"><th class="field-name">0x01:</th><td class="field-body">masked by package.mask</td>
</tr>
<tr class="field"><th class="field-name">0x02:</th><td class="field-body">masked by profile</td>
</tr>
<tr class="field"><th class="field-name">0x04:</th><td class="field-body">version of package is a system-package</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Since eix-0.10.1 the higher bits contain the restrict status:</p>
<blockquote class="last">
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">0x10:</th><td class="field-body">RESTRICT=fetch</td>
</tr>
<tr class="field"><th class="field-name">0x20:</th><td class="field-body">RESTRICT=mirror</td>
</tr>
</tbody>
</table>
</blockquote>
</td>
</tr>
<tr><td>String</td>
<td>Full keywords string of the ebuild.</td>
</tr>
<tr><td>Vector</td>
<td><a class="reference" href="#versionpart">VersionPart</a>s</td>
</tr>
<tr><td>String</td>
<td>Slot name. The slot name &quot;0&quot; is stored as &quot;&quot;.</td>
</tr>
<tr><td>Number</td>
<td>Index of the portage overlay (in the overlays block)</td>
</tr>
<tr><td>String</td>
<td>Useflags of this version. This might &quot;falsely&quot; be the empty string if only per-package IUSE
flags are stored.</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2><a id="versionpart" name="versionpart">VersionPart</a></h2>
<p>A VersionPart has two parts, a <a class="reference" href="#number">number</a> (referred to as <em>type</em>) and a <a class="reference" href="#string">string</a> (referred to as <em>value</em>).</p>
<p>To save a byte, encode the type into the length-part of the value string. The lower 5 bit of the
length part contain the type.</p>
<p>For the type, these named values are possible:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="16%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Value</th>
<th class="head">Name</th>
<th class="head">Content of value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td><cite>garbage</cite></td>
<td>garbage that was found after any valid version string</td>
</tr>
<tr><td>1</td>
<td><cite>alpha</cite></td>
<td>number of &quot;_alpha&quot; (may be empty)</td>
</tr>
<tr><td>2</td>
<td><cite>beta</cite></td>
<td>number of &quot;_beta&quot; (may be empty)</td>
</tr>
<tr><td>3</td>
<td><cite>pre</cite></td>
<td>number of &quot;_pre&quot; (may be empty)</td>
</tr>
<tr><td>4</td>
<td><cite>rc</cite></td>
<td>number of &quot;_rc&quot; (may be empty)</td>
</tr>
<tr><td>5</td>
<td><cite>revision</cite></td>
<td>number of &quot;-r&quot; (may be empty)</td>
</tr>
<tr><td>6</td>
<td><cite>inter_rev</cite></td>
<td>number of inter-revision <a class="footnote-reference" href="#inter-revisions" id="id2" name="id2">[2]</a></td>
</tr>
<tr><td>7</td>
<td><cite>patch</cite></td>
<td>number of &quot;_p&quot; (may be empty)</td>
</tr>
<tr><td>8</td>
<td><cite>char</cite></td>
<td>single character</td>
</tr>
<tr><td>9</td>
<td><cite>primary</cite></td>
<td>numeric version part</td>
</tr>
<tr><td>10</td>
<td><cite>first</cite></td>
<td>first numeric version part</td>
</tr>
</tbody>
</table>
</blockquote>
<p>As example, we can split the version string <cite>1.2c_pre12_alpha-r01.01-foo</cite> like this:</p>
<blockquote>
(first, &quot;1&quot;) (primary, &quot;2&quot;) (char, &quot;c&quot;) (pre, &quot;12&quot;) (alpha, &quot;&quot;) (revision, &quot;01&quot;) (inter_rev, &quot;01&quot;) (garbage, &quot;-foo&quot;)</blockquote>
<p>If you want to reconstruct a version string, you must iterate through the vector of parts and for
each part append a specific prefix and the value stored in the string. The prefixes you need should
be obvious, but here they are anyways:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Prefix</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>&quot;.&quot; (dot)</td>
<td>primary, inter_rev</td>
</tr>
<tr><td>&quot;&quot; (empty)</td>
<td>first, char, garbage</td>
</tr>
<tr><td>&quot;_alpha&quot;</td>
<td>alpha</td>
</tr>
<tr><td>&quot;_beta&quot;</td>
<td>beta</td>
</tr>
<tr><td>&quot;_pre&quot;</td>
<td>pre</td>
</tr>
<tr><td>&quot;_rc&quot;</td>
<td>rc</td>
</tr>
<tr><td>&quot;-r&quot;</td>
<td>revision</td>
</tr>
<tr><td>&quot;_p&quot;</td>
<td>patch</td>
</tr>
</tbody>
</table>
</blockquote>
<table class="docutils footnote" frame="void" id="inter-revisions" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2" name="inter-revisions">[2]</a></td><td>inter-revision ares used by gentoo-alt to keep their prefixed portage tree in
sync with the main tree
<a class="reference" href="http://www.gentoo.org/proj/en/gentoo-alt/prefix/techdocs.xml#doc_chap2_sect5">http://www.gentoo.org/proj/en/gentoo-alt/prefix/techdocs.xml#doc_chap2_sect5</a></td></tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<h1><a id="historical-notes" name="historical-notes">Historical notes</a></h1>
<ul class="simple">
<li>Since version 17, the format of this file is architecture-independent.</li>
</ul>
<!-- vim:set tw=100 ft=rst: -->
</div>
</div>
</body>
</html>
