# Makefile.am for eixTk
# Not generated by Anjuta, Kdevelop or anything else .. so if you want to
# change things, go ahead!

CLEANFILES = cppcomplete.tags tags

noinst_LIBRARIES = libeixTk.a

INCLUDES = -I$(top_srcdir)/src

libeixTk_a_SOURCES = ansicolor.h \
					 argsreader.cc argsreader.h \
					 exceptions.h \
					 regexp.h regexp.cc \
					 stringutils.cc stringutils.h \
					 sysutils.cc sysutils.h \
					 levenshtein.cc levenshtein.h \
					 utils.cc utils.h \
					 ptr_list.h auto_ptr.h \
					 test.h
