
MYSRC = $(top_srcdir)/src
MYBUILD = $(top_builddir)/src

$(MYSRC)/eix-sync.sh:
	( cd $(MYBUILD) && $(MAKE) eix-sync.sh )

$(MYSRC)/eix-test-obsolete.sh:
	( cd $(MYBUILD) && $(MAKE) eix-test-obsolete.sh )

$(MYSRC)/eix-layman.sh:
	( cd $(MYBUILD) && $(MAKE) eix-layman.sh )

$(MYSRC)/eix-remote.sh:
	( cd $(MYBUILD) && $(MAKE) eix-remote.sh )

$(MYSRC)/eix-installed.sh:
	( cd $(MYBUILD) && $(MAKE) eix-installed.sh )

$(MYSRC)/eix-installed-after.sh:
	( cd $(MYBUILD) && $(MAKE) eix-installed-after.sh )

