#compdef eix-remote
_arguments -s -S -A '-*' : \
'(1 -)'{'-h','-\\?'}'[help]' \
'-u+[USER (change to USER)]:user to change to:(nobody portage root)' \
'-k[keep permissions]' \
'-s[call sudo to change user permission]' \
'-S[call su to change user permission]' \
'-l+[PATH (use PATH as LOCAL_LAYMAN)]:LOCAL_LAYMAN:_files -/' \
'-a+[ADDR (use ADDR as remote database)]:remote address: ' \
'-i[ignore all previous options]' \
'-v[verbose (default)]' \
'-H[no status line update]' \
'-q[quiet]' \
'1:command:(update fetch add remove)'
