#compdef eix-sync
_arguments -s -S -A '-*' : \
'(-)'{-h,-H,'-\?'}'[help]' \
'-i[ignore all previous options]' \
'-d[only show differences and then exit]' \
'-s+[rsync from SERVER; this implies -0]:host: _hosts' \
'-2+[rsync to SERVER]:host: _hosts' \
'-0[no eix -sync]' \
'-U[do not touch database and omit @ hooks after eix-update]' \
'-u[update database only and show differences. Equivalent to -0l@s ""]' \
'-l[do not call layman or ! hooks]' \
'-@[do not execute @ or @@ hooks]' \
'-S[do not execute @ hooks after emerge --sync]' \
'-M[run emerge -metadata]' \
'-N[cancel previous -M]' \
'-t[use temporary file to save current database]' \
'-T[do not measure time]' \
'-q[be quiet (close stdout)]' \
'(-c -w -W)-w[run emerge-webrsync instead of emerge --sync]' \
'(-c -w -W)-W[run emerge-delta-webrsync instead of emerge --sync]' \
'(-c -w -W)-c+[run CMD instead of emerge --sync]:command replacing emerge --sync:_files' \
'*-C+[add OPT to emerge --sync]:emerge --sync option: ' \
'*-o+[add OPT to eix-update]:eix-update option: ' \
'*-L+[add OPT to layman]:layman option: ' \
'-r[clear /var/cache/edb/dep/* before syncing]' \
'-R[cancel previous -r]' \
'-e[do not test whether we must be root]'
